* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: rgba(78, 78, 78, 0.877);
}
img{max-width: 100%;}
body {    
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}

/** grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; **/

header {
    grid-area: 1/1/2/2;    
    display: flex;
    align-items: center;
}

.divLogo {
    width: 10%;
}

.navbar-brand{
    width:08%
}

.divLogo img {
    width: 80%;
    margin: 15%;
}

.logo {
    animation-name:rotateLogo;
    animation-duration: 0.2s;
    animation-iteration-count:2;    
}

@keyframes rotateLogo{
    0%{
        transform:rotateY(0deg)
    }

    12.5%{
        transform:rotateY(45deg)
    }

    25%{
        transform:rotateY(90deg)
    }

    37.5%{
        transform:rotateY(135deg)
    }

    50%{
        transform:rotateY(180deg)
    }

    62.5%{
        transform:rotateY(225deg)
    }

    75%{
        transform:rotateY(270deg)
    }
    87.5%{
        transform:rotateY(315deg)
    }

    100%{
        transform:rotateY(360deg)
    }
}

.navigationbarDiv {
    width: 90%;
}

.navbar-nav nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.container-fluid{    
    display:flex;
    justify-content: space-evenly;
}

#home {
    display: none
}

.navbar-nav li a {
    text-decoration: none;
    color: pink
}

.navbar-nav{
    width:100%;
    justify-content: space-evenly;    
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(238 158 193);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(190, 2, 2, 0.9);
}


main {
    grid-area: 2/1/3/2;
    width: 100%;
    display: flex;
}

footer {
    grid-area: 3/1/4/2;
    width: 100%;
    display: flex;
}

footer ul {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

footer li {
    width: 20%;
    display: flex;
    margin-left: 1%;
}

footer a {
    display: flex;
    justify-content: center;
}

#fbLogo {
    width: 100%;
}

#instLogo {
    width: 100%;
}

#mailLogo {
    width: 100%;
}

/** Index **/
.divSlogan {
    width: 50%;
}

.divSlogan p {
    font-size: 160%;
    margin: 10%
}

.catIndex {
    width: 50%;
}

#catIndxImg {
    max-width: 100%
}

.mainIndex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%; 
}
/* about us*/

.presentation {
    width: 100;
    display: flex
}

.divPic {
    width: 50%;
}

.divPic img {
    width: 80%;
    padding-left: 10%;
    border-radius: 4%; 
    margin-bottom: 2%;   
}

.divText {
    width: 50%;
}

.presentation li {
    list-style: none;
    font-size: 100%;
}

.divText li:hover{
    transform:scale(1.2);
}
.divText li{
    transition:transform 1s;
}

/*our customers*/
.mainOurcustomers{display:flex;
flex-direction: column;
align-items: center;
}
.mainOurcustomers h3 {
    font-size: larger;
    margin:2%;
}
.galery{
    width:50%;
    display:flex;
    flex-wrap: wrap;    
}
.galery li{
    list-style: none;
    width:30%;    
}
.d-block{
    margin:auto
}

.carousel-inner {
    background-color: rgba(128, 128, 128, 0.281);
    border-radius: 30%;
}

.carousel{    
    width:80%;
    margin:auto
}

/* rates */
.mainRates{
    display:flex;
    flex-direction: column;
    align-items: center;            
}
.mainRates p{
    margin:1%;
}
.mainRates img{
    width:40%;
}
/* reviews*/

.reviewsMain{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviewsMain h3{
    margin:1%;
}
.reviewsMain img{
    width:60%;
}
.reviewsMobile{
    display:none;
}

/*contactus*/

.form{
    width:90%;
}
.mainContact{display:flex;
    flex-direction: column;
    align-items: center;
}
.mainDivContact{
    display:flex;
    flex-direction: column;
    align-items: center;        
}
.nameEmail{
    display: flex;
    margin-top:1%;
}
.textArea{
    display:flex;
    flex-direction: column;
    margin-top: 1%;    
}

.textArea input{
    margin-top:1%;    
}

.message{
    height:100%;
}
.postman{
    width:90%;
    position: relative;
    left:5%;
}

@media only screen and (max-width:768px) {
    body {
        flex-direction: column;
    }
    .navigationbarDiv {
        width: 90%;        
        margin-left: 5%;
    }
    .navigationbarDiv nav ul {
        flex-direction: column;
        justify-content: space-around;        
    }

    .divLogo {
        width: 40%;
    }
    .navbar-brand{
        width:20%;
    }

    footer li {
        width: 8%;
    }

    /*index*/
    .mainIndex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4%;        
    }

    .divSlogan {
        width: 100%;
    }

    .divSlogan p {
        margin: 2%;
        text-align: center;
    }

    .catIndex {
        width: 100%;
    }

    #catIndxImg {
        width: 100%
    }

    /*about us*/
    .presentation {
        flex-direction: column;
        align-items: center;
    }
    .divPic img {
        width: 80%;        
    }
    .divText {
        width: 70%;
    }   
   
    /*Our customers*/
    .galery{
        width:90%;
        border-radius: 4%;
    }

    .galery li{
      width:25%; 
    }

    /*rates*/

    .mainRates img{
        width:80%;
    }
    .carousel{    
        width:98%;
        margin:auto;
    }
    .d-block{
        width:80% !important;
    }
    /*reviews*/
    .reviewsDesktop{
        display:none;       
    }
    .reviewsMobile {
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    /*contact us*/
    .nameEmail{
        flex-direction: column;
        align-items: flex-start;
        width:60%;
    }
    .nameEmail div{
        margin-top:2%;        
        width:60%;
    }
    .textArea{
        margin-top: 4%;
    }
           
}


