* {
    margin: 0;
    padding: 0;
}

.main-font-gray{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: rgba(78, 78, 78, 0.877);
}

%main-body-grid{ 
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;    
}

%main-grid-area{
    grid-area: 2/1/3/2;
    width: 100%;
    display: flex;
}

$alternate-font-color:rgb(238, 158, 193);


.flex-column {
    display:flex;
    flex-direction: column;
}

.flex-row-center {
    display:flex;
    justify-content: center; 
}

.flex-row-evenly {
    display:flex;
    justify-content: space-evenly; 
}

.flex-row-around {
    display:flex;
    justify-content: space-around; 
}


